version: "3"

services:
  rasa-stack:
    build:
      context: ./rasa-stack
      dockerfile: Dockerfile
    command: ["python", "-m", "rasa_core.server", "-d", "models/dialogue", "-u", "models/nlu/default/current"]
    ports:
      - "5005:5005"
    volumes:
      - ./rasa-stack:/app
  # rasa-ui:
  #   image: paschmann/rasa-ui
  #   ports: 
  #     - "5001:5001"
  #   environment:
  #     - rasacoreendpoint=http://rasa-stack:5005
  #     - rasanluendpoint=http://rasa-stack:5000
  #   depends_on:
  #     - rasa-stack