version: "3"

services:

  rasa-core:
    build:
      context: ./rasa-core
      dockerfile: Dockerfile
    command: ["python", "run_server.py"]
    # command: python -m rasa_core.server --debug -d model/openwho_faq
    environment:
      - RASA_CORE_MODEL_PATH=./model/openwho_faq
      - RASA_CORE_QUESTIONS_PATH=./data/openwho_faq/intent_questions.json
      - RASA_NLU_PROJECT_NAME=openwho_faq
      - RASA_NLU_MODEL_NAME=
      - RASA_NLU_SERVER_ADDRESS=http://rasa-nlu:5000
      - RASA_NLU_SERVER_TOKEN=
      - PYTHONPATH=/app/actions
    ports:
      - "5005:5005"
    volumes:
      - ./rasa-core/data:/app/data
      - ./rasa-core/actions:/app/actions
      - ./rasa-core/model:/app/model
      - ./rasa-core/logs:/app/logs
      - ./rasa-nlu/data:/app/nlu
    depends_on:
      - rasa-nlu
  
  rasa-nlu:
    build:
      context: ./rasa-nlu
      dockerfile: Dockerfile
    command: ["python", "-m", "rasa_nlu.server", "--path", "./projects", "-c", "./config.yml", "--endpoints", "./endpoints.yml"]
    ports:
      - "5000:5000"
    volumes:
      - ./rasa-nlu/config.yml:/app/config.yml
      - ./rasa-nlu/data:/app/data
      - ./rasa-nlu/projects:/app/projects
    depends_on:
      - duckling
    
  rasa-nlu-training:
    build:
      context: ./rasa-nlu
      dockerfile: Dockerfile
    command: ["cron", "-f"]
    volumes:
      - ./rasa-nlu/config.yml:/app/config.yml
      - ./rasa-nlu/data:/app/data
      - ./rasa-nlu/projects:/app/projects
      - ./rasa-nlu/train-nlu.sh:/etc/cron.daily/train-nlu

  duckling:
    image: rasa/duckling:latest
    ports:
      - "8000:8000" 

  chat-ui:
    build:
      context: ./chat-ui
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=development
    ports:
      - '3000:3000'
    volumes:
      - './chat-ui:/usr/src/app'
      - '/usr/src/app/node_modules'
    depends_on:
      - rasa-core
