version: "3"

services:
  rasa-core:
    build:
      context: ./rasa-core
      dockerfile: Dockerfile
    command: ["python", "run_server.py"]
    environment:
      - RASA_CORE_MODEL_PATH=./model/opensap_faq
      - RASA_NLU_MODEL_NAME=model_20180525-195114
      - RASA_NLU_SERVER_ADDRESS=http://rasa-nlu:5000
      - RASA_NLU_SERVER_TOKEN=
      - RASA_NLU_PROJECT_NAME=opensap_faq
    ports:
      - "5005:5005"
    volumes:
      - ./rasa-core/data:/app/data
      - ./rasa-core/model:/app/model
      - ./rasa-core/logs:/app/logs
    depends_on:
      - rasa-nlu
  rasa-nlu:
    build:
      context: ./rasa-nlu
      dockerfile: Dockerfile
    command: ["python", "-m", "rasa_nlu.server", "--path", "./projects"]
    ports:
      - "5000:5000"
    volumes:
      - ./rasa-nlu/config.yml:/app/config.yml
      - ./rasa-nlu/data:/app/data
      - ./rasa-nlu/projects:/app/projects
  rasa-ui:
    image: paschmann/rasa-ui
    ports: 
      - "5001:5001"
    environment:
      - rasacoreendpoint=http://rasa-core:5005
      - rasanluendpoint=http://rasa-nlu:5000
    depends_on:
      - rasa-core
      - rasa-nlu